PULUMI_ACCESS_TOKEN='EXAMPLE_PULUMI_API_ACCESS_TOKEN'

# Credentials needed when running the python-receipts server
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
PINECONE_API_KEY='YOUR_PINECONE_API_KEY'
AWS_ACCESS_KEY_ID='YOUR_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='YOUR_AWS_SECRET_ACCESS_KEY'
GOOGLE_PLACES_API_KEY='YOUR_GOOGLE_PLACES_API_KEY'
