config:
  aws:region: us-east-1
  vpcCidr: "10.20.0.0/16"
  publicSubnetCidrs:
    - "10.20.0.0/24"
    - "10.20.1.0/24"
    - "10.20.2.0/24"
    - "10.20.3.0/24"
  privateSubnetCidrs:
    - "10.20.10.0/24"
    - "10.20.11.0/24"
    - "10.20.12.0/24"
    - "10.20.13.0/24"
  portfolio:OPENAI_API_KEY:
    secure: AAABALe0NIAr8rMxpYRRdx6BWX8J+bzJr49JLe1J2++tT73yTWw07XWdJP9Bvkp8Qki45BypvZGByqBcvkxjx4l83C/mJ+NYXwwoSnQ3vhzop+NuWKQ+SXnvtz/4cNj7EsnNo2uy16ZZ536x/dBH/sNSf64rbUnU/2zlAHtaVQKds4t3VAffvy8Cmo/4dMfW/PYpUG1ZpyXPwLv9XTPA/AL1F+dA6/V8uSOFwmI7Hu+ox654+HuKy4QdK8TqLczJQ97WPw==
  portfolio:environment: prod
  portfolio:GOOGLE_PLACES_API_KEY:
    secure: AAABAAK8xGIKbSJImf3isrPRyJRt+P7pDXSUshC3r34OoDik3KWknQmYuu0q+/KfLXLReYCPe4IXmWFDEpFNnE4kEnOl7SM=
  ml-training:force-rebuild: "true"
